Wpf/App.xaml

<Application x:Class="Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             StartupUri="Main/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary>
                    <Style TargetType="geared:GLineSeries">
                        <Setter Property="PointGeometrySize" Value="15"></Setter>
                        <Setter Property="PointForeround" Value="#252526"></Setter>
                    </Style>
                    <Style TargetType="geared:GStepLineSeries">
                        <Setter Property="PointGeometrySize" Value="15"></Setter>
                        <Setter Property="PointForeround" Value="#252526"></Setter>
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="Foreground" Value="#808080"></Setter>
                    </Style>
                    <Style TargetType="lvc:Separator">
                        <Setter Property="StrokeThickness" Value="2"></Setter>
                        <Setter Property="StrokeDashArray" Value="2"></Setter>
                        <Setter Property="Stroke" Value="#505050"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>



