Wpf/Home/HomeView.xaml

<mahapps:MetroWindow x:Class="WpfGeared.Home.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:home="clr-namespace:WpfGeared.Home"
        mc:Ignorable="d" Height="650" Width="1100"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        MinWidth="900"
        Name="Window" 
        Background="WhiteSmoke">
    <mahapps:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="../Resources/LiveChartsLogo.png" Margin="10 0" Stretch="None"></Image>
        </DataTemplate>
    </mahapps:MetroWindow.IconTemplate>
    <mahapps:MetroWindow.DataContext>
        <home:HomeViewModel></home:HomeViewModel>
    </mahapps:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Effect="{StaticResource CardShadow}" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource H5}" Opacity="{StaticResource SecondaryTextOpacity}" Padding="10 20">Select any of the following examples</TextBlock>
                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <ItemsControl Margin="0,0,-12,0" ItemsSource="{Binding Samples}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border MouseDown="UIElement_OnMouseDown" Style="{StaticResource MenuButton}" Width="280">
                                        <TextBlock Style="{StaticResource H3}" HorizontalAlignment="Left" Text="{Binding Title}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="0 1 0 0" BorderBrush="#E6E6E6">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock MaxWidth="600" Style="{StaticResource H5}" Opacity="{StaticResource SecondaryTextOpacity}" Margin="10 20 10 0">
                    LiveCharts.Geared is an optional extension to the free and open source library that boosts
                    the performance, learn more about it:
                    </TextBlock>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="10" Width="170">
                            <Hyperlink RequestNavigate="RequestNavigate" NavigateUri="https://lvcharts.net/App/examples/v1/wpf/Installing%20Geared">Installation Guide</Hyperlink>
                        </Button>
                        <Button Margin="10" Width="170">
                            <Hyperlink RequestNavigate="RequestNavigate" NavigateUri="https://lvcharts.net/licensing/pricing">Pricing</Hyperlink>
                        </Button>
                        <Button Margin="10" Width="170">
                            <Hyperlink RequestNavigate="RequestNavigate" NavigateUri="https://github.com/Live-Charts/GearedExamples">This app source code</Hyperlink>
                        </Button>
                    </WrapPanel>
                </StackPanel>
                <Border Grid.Row="1" Margin="25" Background="White" CornerRadius="3" 
                    Effect="{StaticResource CardShadow}" Padding="15"
                    BorderThickness="1" BorderBrush="#EBEBEB">
                    <ContentPresenter  Content="{Binding Content}"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</mahapps:MetroWindow>



