Wpf/Home/HomeView.xaml

<controls:MetroWindow x:Class="Wpf.Home.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:home="clr-namespace:Wpf.Home"
        mc:Ignorable="d" Height="650" Width="1100"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        MinWidth="600"
        Name="Window">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="../Resources/LiveChartsLogo.png" Margin="10 0" Stretch="None"></Image>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <controls:MetroWindow.DataContext>
        <home:HomeViewModel></home:HomeViewModel>
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Resources>
        <home:IsNullConverter x:Key="IsNullConverter"></home:IsNullConverter>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Width="{Binding ElementName=Window, Path=Width}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource H1}" Margin="0 20 0 0">Geared Demo</TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource H5}" Opacity="{StaticResource SecondaryTextOpacity}">Click on any of the following cards to open the sample</TextBlock>
                <WrapPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="20">
                    <Button Margin="10" Width="170">
                        <Hyperlink RequestNavigate="RequestNavigate" NavigateUri="https://lvcharts.net/App/examples/v1/wpf/Installing%20Geared">Installation Guide</Hyperlink>
                    </Button>
                    <Button Margin="10" Width="170">
                        <Hyperlink RequestNavigate="RequestNavigate" NavigateUri="https://lvcharts.net/licensing/pricing">Pricing</Hyperlink>
                    </Button>
                    <Button Margin="10" Width="170">
                        <Hyperlink RequestNavigate="RequestNavigate" NavigateUri="https://github.com/Live-Charts/GearedExamples">This app source code</Hyperlink>
                    </Button>
                </WrapPanel>
                <ItemsControl Grid.Row="3" Margin="0,0,-12,0" ItemsSource="{Binding Samples}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource Card}" MouseDown="UIElement_OnMouseDown">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource H4}" Text="{Binding Title}"/>
                                    <Image Source="{Binding ImageSource}" Margin="0 10"/>
                                    <TextBlock Style="{StaticResource CardDescription}" Text="{Binding Text}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <ScrollViewer.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Content, Converter={StaticResource IsNullConverter}}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="300" Storyboard.TargetProperty="Width" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>
        <Border Grid.Column="1" Margin="5" Effect="{StaticResource CardShadow}" Background="#303030">
            <ContentPresenter  Content="{Binding Content}"></ContentPresenter>
        </Border>
    </Grid>
</controls:MetroWindow>

