Wpf/DynamicAxisUnit/DynamicAxisUnitView.xaml

<UserControl x:Class="WpfGeared.DynamicAxisUnit.DynamicAxisUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGeared.DynamicAxisUnit"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:DynamicAxisUnitVm />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Drag the chart for panning</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="10 5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock VerticalAlignment="Center">View by:</TextBlock>
            <Button Command="{Binding ByMinute}">Minute</Button>
            <Button Command="{Binding ByHour}">Hour</Button>
            <Button Command="{Binding ByDay}">Day</Button>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="2" Zoom="None" Pan="X">
            <lvc:CartesianChart.Series>
                <geared:GColumnSeries Values="{Binding Values}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Unit="{Binding AxisUnit}" 
                          MinValue="{Binding Min, Mode=TwoWay}" 
                          MaxValue="{Binding Max, Mode=TwoWay}"
                          LabelFormatter="{Binding Formatter}"
                          LabelsRotation="-35">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisUnit}" IsEnabled="False"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
