Wpf/FianancialSeries/FinancialSeriesView.xaml

<UserControl x:Class="WpfGeared.FianancialSeries.FinancialSeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGeared.FianancialSeries"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:FinancialSeriesViewModel></local:FinancialSeriesViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10">
            <Button Command="{Binding Last15DaysCommand}">Last 15 days</Button>
            <Button Command="{Binding Last3MonthsCommand}">Last 3 months</Button>
            <Button Command="{Binding LastYearCommand}">Last year</Button>
            <Button Command="{Binding Last5YearsCommand}">Last 5 years</Button>
            <Button Command="{Binding Last10YearsCommand}">Last 10 years</Button>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" DisableAnimations="True" Zoom="None" Pan="X">
            <lvc:CartesianChart.Series>
                <!--alternatively you can also use GOHLCSeries to display financial series-->
                <!--<geared:GOhlcSeries Values="{Binding Values}"></geared:GOhlcSeries>-->
                <geared:GCandleSeries Values="{Binding Values}" IncreaseBrush="Purple"></geared:GCandleSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" 
                          MinValue="{Binding MinAxisLimit, Mode=TwoWay}" 
                          MaxValue="{Binding MaxAxisLimit, Mode=TwoWay}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>

