Wpf/FianancialSeries/FinancialSeriesView.xaml

<UserControl x:Class="Geared.Wpf.FianancialSeries.FinancialSeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:fianancialSeries="clr-namespace:Geared.Wpf.FianancialSeries"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <fianancialSeries:FinancialSeriesViewModel></fianancialSeries:FinancialSeriesViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10">
            <Button Command="{Binding Last45Command}">Last 45 days</Button>
            <Button Command="{Binding Last90Command}">Last 90 days</Button>
            <Button Command="{Binding Last180Command}">Last 180 days</Button>
            <Button Command="{Binding Last365Command}">Last 365 days</Button>
            <Button Command="{Binding Last5YearsCommand}">Last 5 years</Button>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" DisableAnimations="True" Zoom="None" Pan="X">
            <lvc:CartesianChart.Series>
                <geared:GOhlcSeries Values="{Binding Values}" 
                                    StrokeThickness="3"
                                    DecreaseBrush="#E57373"
                                    IncreaseBrush="#4CAF50"/>
                <!--alternatively you can also use Candle series to display financial series-->
                <!--<geared:GCandleSeries Values="{Binding Values}" IncreaseBrush="Purple"></geared:GCandleSeries>-->
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" 
                          MinValue="{Binding MinAxisLimit, Mode=TwoWay}" 
                          MaxValue="{Binding MaxAxisLimit, Mode=TwoWay}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip ShowSeries="False"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</UserControl>



